<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/icon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoundWeb-Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.js"></script>;
    <style>

      html*{ font-size: 1em !important; font-family: "Helvetica Neue", Helvetica !important; color: white !important; }
      body {background: #241537; overflow-x: hidden; }
      
      #logo_img{ background-color: transparent; background-image: url("img/singer.svg"); background-size: contain; background-repeat: no-repeat; color: white;  display: block; width: 100%; height: 100%; position: absolute; top: 0%; left: 0%; }
      #logo_sound{ width: 50%; height: 50%; transform: translate(50%,0%); margin-top: 5%; margin-bottom: 10%; }
      #login_panel_div{ position: absolute; top: 50%; left: 60%; transform: translate(-50%, -50%); }

      a:hover { text-decoration: none; }
      a:active { text-decoration: none; }
      a:link { color:inherit; }


      .panel-login { background-color: #212121; border:2%; border-radius: 20px; border-color: transparent; }
      .panel-login>.panel-heading { color: #00415d; text-align:center; }
      .panel-login>.panel-heading a{ text-decoration: none; font-size: 1.2em; -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear; transition: all 0.1s linear; color:rgba(255,255,255,0.5); }
      .panel-login>.panel-heading a.active{ color: white; font-size: 1.3em; font-weight: bold; }
      .panel-login>.panel-heading hr{ margin-top: 10px; margin-bottom: 0px; clear: both; border: 0; height: 1px; }

      .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
        height: 45px; border:none; background-color: transparent; color:white; }
      .panel-login input:hover, .panel-login input:focus { outline:none; }

      .btn-login { background-color: #572A72; outline: none; color: rgba(255,255,255,0.5); font-size: 1em; height: auto;
        font-weight: bold; padding: 14px ; text-transform: uppercase; border-color: transparent; border-radius: 25px; }
      .btn-login:hover, .btn-login:focus { color: white;  }
      .forgot-password { text-decoration: underline; color: rgba(255,255,255,0.5); }
      .forgot-password:hover, .forgot-password:focus { text-decoration: underline; color: white; }

      .btn-register { background-color: #572A72; outline: none; color: rgba(255,255,255,0.5); font-size: 1em; height: auto;
        font-weight: bold; padding: 14px ; text-transform: uppercase; border-color: transparent; border-radius: 25px; }
      .btn-register:hover, .btn-register:focus { color: white; }
      #btn_utente{ background-color: transparent; border:none; font-family: "Helvetica Neue", Helvetica !important; color: rgba(255,255,255,0.5); !important; }
      #btn_utente:hover{ color: white !important; }
      #btn_utente:checked{ color: white !important; }
      #btn_admin{ background-color: transparent; border:none; font-family: "Helvetica Neue", Helvetica !important; color: rgba(255,255,255,0.5); !important; }
      #btn_admin:hover{ color: white !important; }


   </style>

  <script type="text/javascript">
    $(function() {
        $('#login-form-link').click(function(e) {
        $("#login-form").delay(100).fadeIn(100);
        $("#register-form").fadeOut(100);
        $('#register-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });
      $('#register-form-link').click(function(e) {
        $("#register-form").delay(100).fadeIn(100);
        $("#login-form").fadeOut(100);
        $('#login-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });

    });
  </script>
  <link rel="icon" href="img/icon.ico">
</head>
<body>
    <div id="logo_img"></div>
    <div class="container" id="login_panel_div">
    	<div class="row">
			<div class="col-md-5 col-md-offset-5">
				<div class="panel panel-login">
                  	<img src="img/logo_white.svg" id="logo_sound">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="login.php" method="post" role="form" style="display: block;">
									<div class="form-group has-feedback">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" data-error="Inserisci un Username" value="" >
                    <div class="help-block with-errors"></div>
									</div>
									<div class="form-group has-feedback">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password"  data-error="Inserisci una password">
                    <div class="help-block with-errors"></div>
									</div>

									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>

								</form>
								<form id="register-form" action="register1.php" method="post" role="form" style="display: none;" data-toggle="validator">
									<div class="form-group has-feedback">
										<input type="text" name="username1" id="username1" tabindex="1" class="form-control" placeholder="Username" data-error="Inserisci un Username" value=""  required>


                    <div class="help-block with-errors"></div>
									</div>
                  <div class="form-group has-feedback">
										<input type="text" name="nome" id="nome" tabindex="1" class="form-control" placeholder="Nome" data-error="Inserisci un nome" required>
                    <div class="help-block with-errors"></div>
									</div>
                  <div class="form-group has-feedback">
										<input type="text" name="cognome" id="cognome" tabindex="1" class="form-control" placeholder="Cognome" data-error="Inserisci un cognome" required >
                    <div class="help-block with-errors"></div>
									</div>

									<div class="form-group has-feedback">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email" data-error="Inserisci un email valida" required>
                    <div class="help-block with-errors"></div>
									</div>
									<div class="form-group has-feedback">
										<input type="password" name="password1" id="password1" tabindex="2" data-minlength="6" class="form-control" placeholder="Password" data-error="Inserisci una password di almeno 6 caratteri "required>
                    <div class="help-block with-errors"></div>
									</div>

									<div class="form-group has-feedback">
                    <input type="password" class="form-control" name="confirm-password" id="confirm-password" tabindex="2" placeholder="Confirm Password" data-match="#password1" data-match-error="Le due password non corrispondono"required>
                    <div class="help-block with-errors"></div>

                  <label for="radio" style="color:white;" >Tipologia utente: Solo gli admin potranno inserire le canzoni nel sistema</label>

                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active" id="btn_utente" for="option1">
                      <input type="radio" name="options" id="option1" value="0" autocomplete="off" checked> Utente
                    </label>
                    <label class="btn btn-primary" id="btn_admin" >
                      <input type="radio" name="options" id="option2" value="1" autocomplete="off"> Admin
                    </label>
                  </div>

									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register btn-primary" value="Registrati Adesso!" >
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
